<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionOnly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:text="选项"
    android:textSize="30sp">

</TextView>